{% load static %}
{% include 'explore/navbar.html' %}
{% include 'wave.html' %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-`width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body {
		   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		}
		* {
		   box-sizing: border-box;
		}
		.card {
			
			
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			/*color: #d60bbc;*/
			color: black;
			float: left;
			width: calc(25% - 20px);
			padding: 10px;
			border-radius: 10px;
			margin: 10px;
			height: 200px;
			
		}
		.card p {

		   	font-size: 10px;
		}

		.cardContainer:after {
		   	content: "";
		   	display: table;
		   	clear: both;
		}
		.card:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			transition:ease 0.3ms;
			
			
		}
		@media screen and (max-width: 600px) {
		   	.card {
			  	width: 100%;
		   }
		}
		
	</style>

	<title>SharexCare - {{username}}</title>
</head>
<body>
	{{ email }} , {{ pssword}}, {{ post_count}}
	<div id="profile_box">
		<div id="profile_name">
			<u><h1>{{ name }}.</h1></u>
		</div><br>

		<!--<div id="profile_username">
			<p>@{{username}}</p>
		</div>-->

		<div style="text-align: center;">
			<a href="{{github}}" target="_blank" id="profile_view"><i class="fa fa-github" style="font-size: 29px; color:black"></i></a>
			<a href="{{youtube}}" target="_blank" id="profile_view"><i class="fa fa-youtube" style="font-size: 29px; padding-left: 1em; color:#FF0000; "></i></a>
			<a href="{{linkedin}}" target="_blank" id="profile_view"><i class="fa fa-linkedin" style="font-size: 29px; padding-left: 1em; color:#0077b5; padding-bottom: 20px;"></i></a>
		</div>
		 <br>
	</div>


	<br><br><br><br>
	

	{% for title_,created_on_,body_ in POSTS %} 
		<a href="{% url 'feed_read' title_ %}">
		<div class="cardContainer">
			<div class="card" >
				<center><h4>{{title_}} <hr></h4></center>
				<p style="text-align: right;">{{ created_on_ }}</p>
				<span style="font-size: 14px;">{{ body_ }} ......</span>
				<!--<center><i class="fa fa-arrow-right"  style="font-size: 29px; color:black;"></i></center>-->
			</div>	
		</a>
	{% endfor %}

		
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>